  int base = N * ( N + 1 ) / 2;
  int Q = 3;
  int base_power = 1;
  REPEAT( Q ){
    assert( base_power <= ( 1 << 30 ) / base );
    base_power *= base;
  }
  // クエリをbase進法でコード化
  FOR( query_code , 0 , base_power ){
    int query_code_copy = query_code;
    vector<T2<int>> query( Q );
    FOR( q , 0 , Q ){
      int l = 0 , r = query_code_copy % base;
      while( r >= N - l ){
        r -= N - l++;
      }
      r += l;
      query[q] = {l+1,r+1};
      query_code_copy /= base;
    }
    COMPARE( N , ... , Q , query );
    // COUT( N , ... , Q , query , Answer( N , ... , Q , query ) );
  }
