// - LineSubset: 区間管理に特化 (7KB)
//   SetTheory/Line/
//   - NonNegative: 非負有界,要素数取得 (15KB)
//     SetTheory/Line/Bounded/NonNegative/
//   - Bounded: 有界,要素数取得(15KB)
//     SetTheory/Line/Bounded/
//   - Compressed: オフライン,要素数取得 (15KB)
//     SetTheory/Line/Bounded/Compressed/
// - MexSet: insertのみ (1KB)
//   SetTheory/Mex/
//   - Reversible: 削除可能 (1KB)
//     SetTheory/Mex/Reversible/
//     - Multiset: (2KB)
//       SetTheory/Mex/Reversible/Multiset/
// - Trie: 辞書式順序に特化 (11KB)
//   SetTheory/Trie/
