  CIN( int , N );
  CIN_A( int , 0 , N , A );
  // CIN_A( ll , 0 , N , A );
  // CIN_A( MP , 0 , N , A );
  // Sort( A );

  // /* ïpìxï\ */
  // vector<int> A_hind( N );
  // FOR( i , 0 , N ){
  //   A_hind[A[i]]++;
  // }

  // /* ãtëú */
  // vector<vector<int>> A_inv( N );
  // FOR( i , 0 , N ){
  //   A_inv[A[i]] <<= i;
  // }

  // /* ó›êœòa */
  // /* SetTheory/DirectProduct/AffineSpace/CumulativeProduct/compress.txt */
  // CumulativeSum cs( move( A ) );

  // /* äKç∑êîóÒ */
  // /* SetTheory/DirectProduct/AffineSpace/DifferenceSequence/compress.txt */
  // DifferenceSequence ds( move( A ) );

  // /* îrëºìIÉXÉpÅ[ÉXÉeÅ[ÉuÉã */
  // /* SetTheory/DirectProduct/AffineSpace/DisjointSparseTable/compress.txt */
  // DisjointSparseTable dst( A ); // ç≈ëÂílÇÃä«óù
  // // AbstractDisjointSparseTable dst( MinSemilattice<decltype(A[0])>( 1e9 ) , A );
  // // AbstractDisjointSparseTable dst( MultiplicativeMonoid<decltype(A[0])>( 1 ) , A );

  // /* ì]ì|êî */
  // /* Combinatorial/Permutation/compress.txt */
  // ll inv_num = InversionNumber( A );

