  CIN( int , N );
  CIN_A( int , 0 , N , A );
  // CIN_A( ll , 0 , N , A );
  // CIN_A( MP , 0 , N , A );
  // Sort( A );

  // /* 頻度表 */
  // vector<int> A_hind( N );
  // FOR( i , 0 , N ){
  //   A_hind[A[i]]++;
  // }
  
  // /* 逆像 */
  // vector<vector<int>> A_inv( N );
  // FOR( i , 0 , N ){
  //   A_inv[A[i]] <<= i;
  // }

  // /* 累積和 */
  // /* SetTheory/DirectProduct/AffineSpace/CumulativeProduct/compress.txt */
  // CumulativeSum cs( move( A ) );

  // /* 階差数列 */
  // /* SetTheory/DirectProduct/AffineSpace/DifferenceSequence/compress.txt */
  // DifferenceSequence ds( move( A ) );

  // /* 排他的スパーステーブル */
  // /* SetTheory/DirectProduct/AffineSpace/DisjointSparseTable/compress.txt */
  // DisjointSparseTable dst( A ); // 最大値の管理
  // // AbstractDisjointSparseTable dst( MinSemilattice<decltype(A[0])>( 1e9 ) , A );
  // // AbstractDisjointSparseTable dst( MultiplicativeMonoid<decltype(A[0])>( 1 ) , A );
