  CIN( int , N , M , K );
  // CIN( ll , N , M , K );
  // /* PrimeEnumeration:                          */
  // /* val_limit = 316 à sqrt(1e5) -> length = 65 */
  // /* val_limit = 448 à sqrt(2e5) -> length = 86 */
  // /* val_limit = 1e5 -> length = 9592           */
  // /* val_limit = 1e6 -> length = 78498          */
  // CEXPR( int , val_limit , 316 );
  // static PrimeEnumeration<val_limit> pe{};
  // // constexpr PrimeEnumeration<val_limit> pe{};
  // // auto& length = pe.length();

  // auto [pf,e] = PrimeFactorisation( pe , N );
  // // auto [pf,e,q] = PrimePowerFactorisation( pe , N );

  // /* CountDivisor( n ):        */
  // /* n <= 1e3 -> answer <= 32  */
  // /* n <= 1e4 -> answer <= 64  */
  // /* n <= 1e5 -> answer <= 128 */
  // /* n <= 1e6 -> answer <= 256 */
  // int count = CountDivisor( pe , N );
  // // vector<int> div = EnumerateDivisor( pe , N ); Sort( div );
  // // vector<vector<int>> div = TotalEnumerateDivisor( N );

  // /* Œ…DP */
  // using T = MP;
  // string S = to_string( N );
  // // CEXPR( int , base , 10 );
  // // vector<int> S = AdicExpansion( N , base );
  // int D = S.size();
  // /* {Œ»İ‚ÌŒ…‚ÅN–¢–Šm’è‚Ì‰ğ,Œ»İ‚ÌŒ…‚ÅNˆÈ‰ºŠm’è‚Ì‰ğ} */
  // /* base-1‚Ì–ñ”‚Ì”{””»’è‚ğ‚µ‚½‚¢ê‡‚ÍŒ…˜amod(base-1)‚²‚Æ‚ÉŠÇ— */
  // T2<T> dp{0,1};
  // /* dp[O]‚©‚çdp[O]‚Ö‚Ì‘JˆÚ‚ğ‚±‚±‚É‘‚­B*/
  // auto fltlt = [&]( const T& t , const int& d ){
  //   return t * base;
  // };
  // /* dp[I]‚©‚çdp[O]‚Ö‚Ì‘JˆÚ‚ğ‚±‚±‚É‘‚­B*/
  // auto feqlt = [&]( const T& t , const int& d ){
  //   return t * ( S[d] - '0' );
  // };
  // /* dp[I]‚©‚çdp[I]‚Ö‚Ì‘JˆÚ‚ğ‚±‚±‚É‘‚­B*/
  // auto feqeq = [&]( const T& t , const int& d ){
  //   return t;
  // };
  // FOR( d , 0 , D ){
  //   dp = { fltlt( dp[O] , d ) + feqlt( dp[I] , d ) , feqeq( dp[I] , d ) };
  // }
  // T a = dp[O] + dp[I];
