  CIN( int , N , M , K );
  // CIN( ll , N , M , K );
  // /* PrimeEnumeration:                          */
  // /* val_limit = 316 ≒ sqrt(1e5) -> length = 65 */
  // /* val_limit = 448 ≒ sqrt(2e5) -> length = 86 */
  // /* val_limit = 1e5 -> length = 9592           */
  // /* val_limit = 1e6 -> length = 78498          */
  // CEXPR( int , val_limit , 316 );
  // static PrimeEnumeration<val_limit> pe{};
  // // constexpr PrimeEnumeration<val_limit> pe{};
  // // auto& length = pe.length();

  // auto [pf,e] = PrimeFactorisation( pe , N );
  // // auto [pf,e,q] = PrimePowerFactorisation( pe , N );

  // /* CountDivisor( n ):        */
  // /* n <= 1e3 -> answer <= 32  */
  // /* n <= 1e4 -> answer <= 64  */
  // /* n <= 1e5 -> answer <= 128 */
  // /* n <= 1e6 -> answer <= 256 */
  // int count = CountDivisor( pe , N );
  // // vector<int> div = EnumerateDivisor( pe , N ); Sort( div );
  // // vector<vector<int>> div = TotalEnumerateDivisor( N );

  // /* 桁DP */
  // using T  MP;
  // string S = to_string( N );
  // int D = S.size();
  // /* {現在の桁でN未満確定の解,現在の桁でN以下確定の解} */
  // T2<T> dp{0,1};
  // /* dp[O]からdp[O]への遷移をここに書く。*/
  // auto fltlt( const T& t , const int& i ){
  //   return t * 10;
  // };
  // /* dp[I]からdp[O]への遷移をここに書く。*/
  // auto feqlt( const T& t , const int& i ){
  //   return t * ( S[i] - '0' );
  // };
  // /* dp[I]からdp[I]への遷移をここに書く。*/
  // auto feqeq( const T& t , const int& i ){
  //   return t;
  // };
  // FOR( i , 0 , D ){
  //   dp = { fltlt( dp[O] , i ) + feqlt( dp[I] , i ) , feqeq( dp[I] , i ) };
  // }
