  CIN( int , N );
  // CIN_A( int , 0 , N , A );
  // CIN_A( ll , 0 , N , A );
  // CIN_A( MP , 0 , N , A );
  CIN( string , S );
  // int N = S.size();

  // /* 桁DP */
  // CEXPR( int , base , 26 );
  // using T = MP;
  // /* {現在の桁でN未満確定の解,現在の桁でN以下確定の解} */
  // /* base-1の約数の倍数判定をしたい場合は桁和mod(base-1)ごとに管理 */
  // T2<T> dp{0,1};
  // /* dp[O]からdp[O]への遷移をここに書く。*/
  // auto fltlt = [&]( const T& t , const int& i ){
  //   return t * base;
  // };
  // /* dp[I]からdp[O]への遷移をここに書く。*/
  // auto feqlt = [&]( const T& t , const int& i ){
  //   return t * CharToInt( S[i] );
  // };
  // /* dp[I]からdp[I]への遷移をここに書く。*/
  // auto feqeq = [&]( const T& t , const int& i ){
  //   return t;
  // };
  // T2<T> dp{};
  // dp[0] = {0,1};
  // FOR( i , 0 , N ){
  //   dp = {fltlt(dp[0],i)+feqlt(dp[1],i),feqeq(dp[1],i)};
  // }
  // T a = dp[O] + dp[I];

  // RollingHash<MP,int> rh{};
  // // DoubleRollingHash<998244353,1000000007,int> rh{};
  // // using Code = decltype( rh.Encode( "" ) );
  // /* tuple<MP,MP,int> code = {ハッシュ,r^長さ,長さ} */
  // /* S全体のコード */
  // auto code = rh.Encode( S , false );
  // /* (s[:i]のコード)_i */
  // auto ccode = rh.CumulativeEncode( S , false );
  // /* (s[i]のコード)_i */
  // auto pcode = rh.PointwiseEncode( S , false );
  // /* (s[i:i+L]のコード)_i */
  // int L = 3;
  // auto flcode = rh.FixedLengthEncode( S , L , false );
  // /* S[i]をcに置き換えた時のコード */
  // char c = 'a';
  // auto rcode = rh.Replace( code , i , S[i] , c ); S[i] = c;
  // /* Sの先頭を削除した時のコード */
  // int start = 0;
  // auto pfcode = rh.PopFront( code , S[start] ); start++;
  // /* Sの末尾を削除した時のコード */
  // auto pbcode = rh.PopBack( code , S.back() ); S.pop_back();
  // /* codeにSが連続部分列として含まれる個数 */
  // int count = rh.CountContain( S , code , false );
  // /* code0とcode1の和 */
  // auto ccode = rh.Concatenate( code0 , code1 );
  // /* codeのn倍 */
  // int n = 4;
  // auto fcode = rh.Fold( code , n );
  // /* Utility/String/RollingHash/compress.txt */

  // /* pal[r] = S[0,r]が回文か否か */
  // vector<bool> pal = Palindrome( S , false );
  // /* pal[r][l] = S[l,r]が回文か否か */
  // vector<vector<bool>> pal = TotalPalindrome( S , false );
  // /* Utility/String/Palindrome/compress.txt */

  // /* lcp[i] = max_j(S[i,N)とS[i+j,N)の始切片が一致する長さ) */
  // vector<int> lcp = LCP( S );
  // /* Utility/String/Z-Algorithm/compress.txt */
