  CIN( int , N , M );
  // CIN( int , N ); int M = N - 1;
  using weight_type = ll;
  using path = Tuple<int,weight_type>;
  vector<vector<path>> e( N );
  // vector<Tuple<int,int,weight_type>> wedge_enum( M );
  // vector<Tuple<int,int>> edge_enum( M );
  // vector<weight_type> weight_enum( M );
  // CEXPR( ll , infty , 1e18 );
  // vector weight( N , vector( N , infty ) ); FOR( i , 0 , N ){ weight[i][i] = 0; }
  FOR( m , 0 , M ){
    CIN( ll , i , j , w ); --i; --j;
    e[i].push_back( {j,w} );
    e[j].push_back( {i,w} );
    // wedge_enum[m] = {i,j,w};
    // edge_enum[m] = {i,j};
    // weight_enum[m] = w;
    // weight[i][j] = weight[j][i] = w;
  }
  auto edge = Get( e );
  // CIN_AA( ll , 0 , N , 0 , N , weight );
  // auto edge = [&]( const int& i ){
  //   vector<path> answer{};
  //   FOR( j , 0 , N ){
  //     answer.push_back( { j , w } );
  //   }
  //   return answer;
  // };
  Graph graph{ N , edge };
  Dijkstra dijk{ graph }; vector<decldecay_t(dijk.Infty())> d = dijk.GetDistance( 0 );
  // AbstractUnionFindForest uff{ graph , AdditiveGroup<ll>() };
  // auto [edge_num,cc_size] = Kruscal( graph , edge_enum );
  // FloydWarshall fw{ infty , weight }; vector<vector<decltype(infty)>> d = fw.GetDistance();

